
TY  - JOUR
T1  - Estimating Individualized Effectiveness of Receiving Successful Recanalization for Ischemic Stroke Cases Using Machine Learning Techniques
AU  - Farmani, Vahid
AU  - Kniep, Helge
AU  - Maros, Mate E.
AU  - Lyashevska, Olga
AU  - Malone, Fiona
AU  - Fiehler, Jens
AU  - Morris, Liam
N1  - doi: 10.1016/j.jstrokecerebrovasdis.2025.108324
DO  - 10.1016/j.jstrokecerebrovasdis.2025.108324
T2  - Journal of Stroke and Cerebrovascular Diseases
JF  - Journal of Stroke and Cerebrovascular Diseases
PB  - Elsevier
SN  - 1052-3057
M3  - doi: 10.1016/j.jstrokecerebrovasdis.2025.108324
UR  - https://doi.org/10.1016/j.jstrokecerebrovasdis.2025.108324
Y2  - 2025/04/24
ER  - 
