@article{10.1093/icesjms/fsab030,
    author = {Long, A P and Haberlin, D and Lyashevska, O and Brophy, D and O’ Hea, Brendan and O’Donnell, C and Scarrott, R G and Lawton, C and Doyle, T K},
    title = "{Interannual variability of gelatinous mesozooplankton in a temperate shelf sea: greater abundance coincides with cooler sea surface temperatures}",
    journal = {ICES Journal of Marine Science},
    year = {2021},
    month = {03},
    abstract = "{Although gelatinous zooplankton are an important component of marine ecosystems, gelatinous mesozooplankton that are \\&lt;2 cm are underrepresented in monitoring programmes. Here, the interannual variability of gelatinous mesozooplankton abundance and diversity was estimated from 167 zooplankton net samples that were collected in the Celtic Sea during seven fisheries surveys between 2007 and 2019 and analysed alongside environmental parameters. Compositional changes occurred interannually, including an overturn in the abundance ratio of two siphonophores (Muggiaea atlantica and Agalma elegans). Analysis of annual mean gelatinous abundance revealed no linear trend over time (Spearman, r = −0.09, p = 0.287); however, the interannual abundance varied by a factor of 33 (minimum mean abundance in 2013 = 7.36 ± 4.86 individuals m−3; maximum in 2017 = 244.82 ± 84.59 individuals m−3). Holoplanktonic taxa dominated the abundance of the gelatinous community (93.27\\%) and their abundance was negatively associated with summer sea surface temperature (represented by the 16°C isotherm in July), and the Eastern Atlantic Pattern index 3 months prior (April). Our data suggest that gelatinous mesozooplankton in the Celtic Sea may become less abundant with further ocean warming, and further highlight the need to monitor gelatinous mesozooplankton with a high taxonomic resolution moving forward.}",
    issn = {1054-3139},
    doi = {10.1093/icesjms/fsab030},
    url = {https://doi.org/10.1093/icesjms/fsab030},
    note = {fsab030},
    eprint = {https://academic.oup.com/icesjms/advance-article-pdf/doi/10.1093/icesjms/fsab030/36579317/fsab030.pdf},
}



